# ConsumerProducerCode

./: .gitignore  Dockerfile  pom.xml
src/main/java/demo/: ConsumerApplication.java  MainApplication.java  ProducerApplication.java
src/main/resources/: config.properties
